# Zen33-Activities-SLN

activities/: App.razor  Program.cs  README.md  _Imports.razor  activities.csproj  appsettings.Development.json  appsettings.json
activities/Data/: ApplicationDbContext.cs
activities/Data/Migrations/: 20230321220328_AddUserProfile.Designer.cs  20230321220328_AddUserProfile.cs  20230321224313_SettingFieldsLength.Designer.cs  20230321224313_SettingFieldsLength.cs  20230322213916_StaticData.Designer.cs  20230322213916_StaticData.cs  20230323163033_addingAvailableField.Designer.cs  20230323163033_addingAvailableField.cs  20230404161523_addingOtherField.Designer.cs  20230404161523_addingOtherField.cs  20230527053316_testAtttr.Designer.cs  20230527053316_testAtttr.cs  20230527055209_AppConfig.Designer.cs  20230527055209_AppConfig.cs  20230528163400_createdAtAttr.Designer.cs  20230528163400_createdAtAttr.cs  20230701141255_approvalDate.Designer.cs  20230701141255_approvalDate.cs  (+1 more)
activities/Extensions/: CustomValidation.cs  EmailSender.cs  GenerateThumbnail.cs  GetBrowserLanguage.cs
activities/Models/: Activity.cs  AppConfig.cs  ApprovalModel.cs  Country.cs  InputModel.cs  Language.cs  MailJetSettings.cs  SearchModel.cs  StatsModel.cs  TokenProvider.cs  UserProfile.cs
activities/Pages/: Index.razor  ManageProfile.razor  Profile.razor  Search.razor  Users.razor  _Host.cshtml
activities/Resources/: Countries.cs  Countries.en-US.resx  Countries.fr-FR.resx  Languages.cs  Languages.resx
activities/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  TopNav.razor
(+38 files in other folders)
